<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY- WellvichAAr</title>
    <link rel="stylesheet" href="privacy-policy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- nav bar start -->
    <style>
        body {
            font-family: "Gothic A1", sans-serif;
            margin: 0;
            background-color: #f3f1e7;
            overflow-x: hidden;

        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2vw 4vw;
            background-color: #f3f1e7;
            color: #126796;
            font-weight: bold;
            overflow-x: hidden;
        }

        .nav-container .logo img {
            max-height: 75px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        .social-media-links .fa-facebook-f,
        .social-media-links .fa-instagram,
        .social-media-links .fa-twitter {
            width: 20px;
            /* Standardize width for alignment */
            height: 20px;
            /* Standardize height for alignment */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links :hover {
            /* text-decoration: underline 8px #dab968; */
            color: #126796;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        .menu-toggle span {
            font-size: 24px;
            color: #126796;
        }

        .social-media-links a:hover i {
            background-color: #dab968;
            /* Change to a different color on hover */
        }

        /* Social Media Links */
        .social-media-links {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            justify-content: center;
            /* Center the icons in their container */
        }

        .social-media-links i {
            color: white;
            background-color: #126796;
            padding: 15px;
            border-radius: 50%;
            /* Complete rounding */
            font-size: 20px;
            /* Adjust the font size if needed */
        }

        .social-media-links a {
            margin: 0;
            /* Remove additional margins around links */
            display: inline-flex;
            /* Align items centered in the link element */
            justify-content: center;
            align-items: center;
        }

        .social-media-links i {
            color: white;
            background-color: #126796;
            padding: 10px;
            /* Adjust padding to make the icon areas smaller */
            border-radius: 50%;
            /* Ensure completely round icons */
            font-size: 20px;
            /* Adjust the font size if needed */
        }

        .contact-button {
            background-color: #126796;
            padding: 10px 10px;
            border: 1px solid #126796;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .contact-button:hover {
            background-color: #f3f1e7;
            border: solid 1px #126796;
            color: #126796;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {

            .nav-links {
                display: none;
                /* Initially hide */
                flex-direction: column;
                gap: 10px;
                width: 100%;
                text-align: center;
                background-color: #f3f1e7;
                position: absolute;
                top: 80px;
                left: 0;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                /* Full screen height */
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                z-index: 10;
                /* Make sure it's above other content */
                padding-top: 20px;
                /* Space from the top */
                align-items: center;
                /* Center align the links */
            }


            .menu-toggle {
                display: block;
            }

            .social-media-links {
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
                /* Spacing after the nav links */
            }

            .contact-button {
                display: block;
                margin-top: 20px;
                /* Spacing after social media links */
                width: auto;
                /* Adjust width to content */
            }
        }
    </style>
    <nav>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuToggle = document.querySelector(".menu-toggle");
                const navLinks = document.querySelector(".nav-links");

                // Function to toggle navigation
                function toggleNav() {
                    navLinks.classList.toggle("active");
                }

                // Toggle nav on menu button click
                menuToggle.addEventListener("click", function (event) {
                    event.stopPropagation(); // Prevent click from immediately propagating to document
                    toggleNav();
                });

                // Close nav when clicking outside of nav
                document.addEventListener('click', function (event) {
                    if (!menuToggle.contains(event.target) && navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                    }
                });

                // Close nav when a link is clicked
                navLinks.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navLinks.classList.remove('active');
                    });
                });
            });
        </script>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu-toggle">
                <span>&#9776;</span>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <div class="dropdown">
                    <a href="counselling.html#team">Our Team</a>
                </div>
                <a href="index.html#services">Services</a>
                <a href="index.html#specializations">Specializations</a>
                <div class="social-media-links">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f" style="padding: 15px; border-radius: 50%;"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram" style="padding: 15px; border-radius: 50%;"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter" style="padding: 15px; border-radius: 50%;"></i>
                    </a>
                </div>
                <a href="counselling.html" style="color: white;" onmouseover="this.style.color='#126796'"
                    onmouseout="this.style.color='white'" class="contact-button">Counsellinag Start</a>
            </div>
        </div>
    </nav>


    <!-- nav bar end -->
    <!-- Hero start  -->

    <section class="hero" id="privacy">
        <div class="hero-content">
            <h1>PRIVACY POLICY</h1>
            <h2>LAST UPDATED MAY 2024</h2>
        </div>
    </section>
    <!--  Hero  end-->


    <section class="privacy">
        <div class="privacy-policy">
            <div style="margin-left: 10%;">
                <div>
                    <h1>1. Information Collection</h1>
                    <p>We collect personal information for therapy purposes only.</p>
                </div>
                <div>
                    <h1>2. Data Security</h1>
                    <p>We use industry-standard security measures to protect your data.</p>
                </div>
                <div>
                    <h1>3. Confidentiality</h1>
                    <p>Your information is kept confidential, except as required by law.</p>
                </div>
                <div>
                    <h1>4. Data Retention</h1>
                    <p> We retain your information as long as necessary and securely dispose of it afterward.</p>
                </div>
                <div>
                    <h1>5. Third-party Disclosure</h1>
                    <p>We do not share your information with third parties without your consent, except as required by
                        law.</p>
                </div>
                <div>
                    <h1>6. Your Rights</h1>
                    <p>You have the right to access, correct, or request deletion of your information.</p>
                </div>
            </div>

        </div>
    </section>


    <!-- Hero start2  -->

    <section class="hero2" id="terms">
        <div class="hero-content2">
            <h1>TERMS AND CONDITIONS </h1>
            <h2>LAST UPDATED MAY 2024</h2>
        </div>
    </section>
    <!--  Hero  end2-->


    <section class="terms">
        <div class="terms-condition">
            <div class="terms-condition-inner">
                <div>
                    <h1>1. Confidentiality</h1>
                    <p>Your information is strictly confidential except in cases of harm to self or others.</p>
                </div>
                <div>
                    <h1>2. Appointments</h1>
                    <p>Sessions must be booked at least 2 days in advance. Clients are required to notify us at least 24
                        hours in advance for cancellations or rescheduling. While refunds will not be provided for
                        cancellations, clients can reschedule their appointments if needed.</p>
                </div>
                <div>
                    <h1>3. Payment</h1>
                    <p>We accept payment only via credit/debit cards or electronic funds transfer at the time of the
                        session.</p>
                </div>
                <div>
                    <h1>4. Therapeutic Relationship</h1>
                    <p>We work together with respect and trust towards agreed-upon goals.</p>
                </div>
                <div>
                    <h1>5. Boundaries</h1>
                    <p>We maintain professional boundaries and avoid dual relationships.</p>
                </div>
                <div>
                    <h1>6. Emergencies</h1>
                    <p>Seek immediate assistance in emergencies; we can provide support and resources.</p>
                </div>
                <div>
                    <h1>7. Termination</h1>
                    <p>Either party can end therapy at any time; referrals will be provided if needed.</p>
                </div>
                <div>
                    <h1>8. Records</h1>
                    <p>Records are securely maintained; clients can access them upon request.</p>
                </div>
            </div>
        </div>
    </section>





    <!-- footer start -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h1 style="font-size: 36px;">WellvichAAr</h1>
                <p class="sub-title" style="font-size: 26px;">Certified Clinical Mental Health Counselor</p>
            </div>
            <div class="footer-nav">
                <a href="index.html#about" style="font-weight: bold;">About us</a>
                <p>//</p>
                <a href="counselling.html#team" style="font-weight: bold;">Team</a>
                <p>//</p>
                <!-- <a href="#">FAQs</a>
                <p>//</p> -->
                <a href="index.html#services" style="font-weight: bold;">Services</a>
                <p>//</p>
                <a href="counselling.html" style="font-weight: bold;">Counselling Start</a>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="Facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.892-4.785 4.655-4.785 1.323 0 2.462.099 2.794.143v3.24l-1.918.001c-1.504 0-1.794.715-1.794 1.763v2.309h3.588l-.467 3.622h-3.121v9.293h6.116c.731 0 1.324-.593 1.324-1.324v-21.35c0-.732-.593-1.325-1.324-1.325z" />
                    </svg>
                </a>
                <a href="#" aria-label="Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.849.07 1.366.062 2.633.332 3.608 1.308.975.975 1.245 2.241 1.308 3.607.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.063 1.366-.333 2.633-1.308 3.608-.975.975-2.241 1.245-3.607 1.308-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.063-2.633-.333-3.608-1.308-.975-.975-1.245-2.241-1.308-3.607-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.063-1.366.333-2.633 1.308-3.608.975-.975 2.241-1.245 3.607-1.308 1.265-.058 1.645-.07 4.849-.07zm0-2.163c-3.259 0-3.667.013-4.947.072-1.421.065-2.687.333-3.75 1.396-1.064 1.064-1.331 2.33-1.396 3.75-.059 1.28-.072 1.688-.072 4.947s.013 3.667.072 4.947c.065 1.421.333 2.687 1.396 3.75 1.064 1.064 2.33 1.331 3.75 1.396 1.28.059 1.688.072 4.947.072s3.667-.013 4.947-.072c1.421-.065 2.687-.333 3.75-1.396 1.064-1.064 1.331-2.33 1.396-3.75.059-1.28.072-1.688.072-4.947s-.013-3.667-.072-4.947c-.065-1.421-.333-2.687-1.396-3.75-1.064-1.064-2.33-1.331-3.75-1.396-1.28-.059-1.688-.072-4.947-.072zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.44.644-1.44 1.44s.644 1.44 1.44 1.44 1.44-.644 1.44-1.44-.644-1.44-1.44-1.44z" />
                    </svg>
                </a>
                <a href="#" aria-label="Twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.723-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-2.723 0-4.932 2.208-4.932 4.93 0 .386.044.763.127 1.124-4.096-.205-7.725-2.167-10.15-5.144-.424.724-.667 1.562-.667 2.457 0 1.694.863 3.188 2.175 4.066-.803-.026-1.56-.246-2.224-.616v.062c0 2.366 1.683 4.343 3.918 4.792-.41.111-.842.171-1.287.171-.315 0-.622-.03-.921-.086.623 1.944 2.432 3.357 4.576 3.395-1.675 1.312-3.784 2.096-6.075 2.096-.394 0-.779-.023-1.161-.068 2.165 1.388 4.735 2.2 7.504 2.2 9.005 0 13.928-7.465 13.928-13.928 0-.212-.004-.423-.014-.634.955-.69 1.784-1.55 2.437-2.532z" />
                    </svg>
                </a>
            </div>
            <div class="footer-bottom">
                <p style="font-weight: bold;">&copy; 2024 WellvichAAr All Rights Reserved.Design By <a
                        style="color: #dab968;" onmouseover="this.style.color='white'"
                        onmouseout="this.style.color='#dab968'"
                        href="https://www.linkedin.com/company/webtestic1017?originalSubdomain=in">The Webtestic</a>
                </p>
                <p style="font-weight: bold;"><a href="privacy-policy.html#privacy">PRIVACY POLICY &bull;</a> <a
                        href="#terms">TERMS AND CONDITIONS</a></p>
            </div>
        </div>
    </footer>

    <!-- footer end -->


</body>

</html>